<menu xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:app="http://schemas.android.com/apk/res-auto" >
    	
    <item android:id="@+id/action_add_course" 
          android:title="@string/add_course"
          app:showAsAction="always|withText"
          ></item>
    
    <item android:id="@+id/action_remove_course" 
          android:title="@string/remove_course"
          app:showAsAction="always|withText"
          ></item>

</menu>
